@background-color: #f0f2f5;

html {
    background-color: @background-color;
}

body {
    background-color: @background-color
}

.rewardIcon > svg {
    font-size: 21px !important;
}

.questSegment {
    height: 100vh !important;
    overflow: scroll;
    overflow-y: auto;
    overflow-x:hidden;
}